module.exports = {
    PROJETO_URL: 'https://coinlivre.blocklize.io/projeto/retornar?',
    PROJETO_ID_URL: 'https://coinlivre.blocklize.io/projeto/retornar/',
    GET_USER_INFO: 'https://coinlivre.blocklize.io/usuario/getUserInfo/',
    GET_TRANSACTIONS: 'https://coinlivre.blocklize.io/token/findTransactions/',
    GERAR_PIX: 'https://coinlivre.blocklize.io/token/criar-ordem-pix/',
    COMPRAR_TOKEN: 'https://coinlivre.blocklize.io/token/comprar-token/',
    REQUEST_LOGIN: 'https://coinlivre.blocklize.io/usuario/requestLogin/', 
    CADASTRAR_USER: 'https://coinlivre.blocklize.io/usuario/cadastrarUser/',
    GET_USER_CADASTRO: 'https://coinlivre.blocklize.io/usuario/getUserCadastro/',
    AUTH_LOGIN: 'https://greg.blocklize.io/auth/login'
}