@import '@/styles/variables.scss';

.main {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;

    &__selections {
        text-align: center;
    }

    &__backgroundImage {
        position: absolute;
        background: linear-gradient(to right, $black, transparent),
            url(../../assets/img/backgroundAdmin.png);
        background-repeat: no-repeat;
        background-size: cover !important;
        width: 100vw;
        height: 70vh;
        z-index: 0;
    }

    
}

.background {
    // À partir do momento que novos toens forem adicionados é preciso tratar essa parte do código
    background: linear-gradient(to top, $black, transparent),
                url(../../assets/img/backgroundAdmin.png);
    // background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover !important;
}

.intro {
    min-height: 100vh;
    padding: 5rem 0 !important;

    &__title {
        @media (max-width: 992px) {
            font-size: 72px !important;
            line-height: 60px !important;
        }

        @media (max-width: 395px) {
            font-size: 48px !important;
            line-height: 60px !important;
        }
    }
}

.sectionAdmin {
    // position: absolute !important;
    width: 100%;
    top: 0;
    margin-top: 10%;
    position: absolute !important;
    display: flex;
    flex-direction: column;
    align-items: center;


    @media (max-width: 500px) {
        margin-top: 35%;
    }

    &__userAdminSection {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        @media (max-width: 992px) {
            justify-content: center;
        }
    }

    &__profileImage {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 2%;
    }

    &__title {
        font-size: 3rem;
        max-width: 600px;
        text-align: center;

        @media (max-width: 1366px) {
            font-size: 2rem;
            max-width: 400px;
        }
    }

    &__description {
        max-width: 600px;
        font-size: 1.5rem;
        text-align: center;
        padding: 0 2%;

        @media (max-width: 1366px) {
            font-size: 1.1rem;
            max-width: 400px;
        }
    }

    &__cardSection {
        display: flex;
        gap: 3%;
        max-width: 992px;

        // margin-top: 5%;
        // display: flex;
        // flex-wrap: wrap;
        // gap: 3%;
        

        @media (max-width: 992px) {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}




.welcome {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    margin: 10% 0 2% 0;
    padding: 10px;

    @media (max-width: 992px) {
        text-align: center;
        flex-wrap: wrap;
        margin: 25% 0;
        align-items: center;
    }


    & h1 {
        font-size: 3.5rem;
        margin: 0 5%;
    }

    &__picture {
        background-color: green;
        width: 800px;
        height: 400px;
        margin: 0 5%;

        @media (max-width: 992px) {
            width: 500px;
            height: 200px;
        }

    }
}
